<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Game Page</title>
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.carousel.css" />
  <link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.theme.default.css" />
  <link rel="stylesheet" href="/bower_components/rateYo/src/jquery.rateyo.css" />
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

</head>

<body>
  <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <!-- [[ website structure -->
  <header class="c-header">
    <div class="container">
      <div class="c-header-wrapper">
        <div class="row">
          <!-- Main Logo -->
          <div class="bg-cloud">
            <a href="/index.html"><div class="bg-sponge"></div></a>
          </div>
        </div>
        <div class="row">
          <!-- Search form -->
          <div class="c-mainSearch">
            <form action="#">
              <div class="c-mainSearch-inputGroup">
                <input type="text" class="c-mainSearch-input" placeholder="Ex. Badminton game" />
                <button class="c-mainSearch-button">
                  <i class="glyphicon glyphicon-search"></i>
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="c-gamePage">
      <div class="row visible-xs visible-sm">
        <div class="main-latest-game-select">
            <select class="js-main-latest-game-select" name="state">
                <option value="Sports">Sports</option>
                <option value="Sports">Sports</option>
              </select>
        </div>
      </div>
      <div class="row hidden-xs hidden-sm">
          <!-- game menubar start -->
          <nav class="game-menubar">
              <ul>
                <li>
                  <div><img src="/images/game-1.png" alt=""></div>
                  <span>Casino</span>
                </li>
                <li>
                  <div><img src="/images/game-2.png" alt=""></div>
                  <span>Action</span>
                </li>
                <li>
                  <div><img src="/images/game-3.png" alt=""></div>
                  <span>Adventure</span>
                </li>
                <li>
                  <div><img src="/images/game-4.png" alt=""></div>
                  <span>Puzzle</span>
                </li>
                <li>
                  <div><img src="/images/game-5.png" alt=""></div>
                  <span>Driving</span>
                </li>
                <li>
                  <div><img src="/images/game-6.png" alt=""></div>
                  <span>Sports</span>
                </li>
                <li>
                  <div> <img src="/images/game-7.png" alt=""></div>
                  <span>Sports</span>
                </li>
              </ul>
            </nav>
            <!-- game menubar end -->
      </div>

      <div class="row">
        <img class="c-gamePage-wallpaper br-top" src="/images/tomraider2.png" alt="">
      </div>

      <div class="row gutter-140">
        <div class="c-gamePage-article-header flexbox between middle">
          <div>
              <p class="site-label">Action</p>
              <h1>Sport games</h1>
          </div>
          <div id="star-rating">
          </div>
          
        </div>
      </div>

      <div class="row gutter-140">
        <div class="c-gamePage-content">
          <p>Tanki Online is the first flash-based online 3D action game. It has received a number of prestigious awards, including Site of the Day at Favourite Website Awards, Best Game without a publisher and Best technology at KRI 2009, Best technology at Russian Flash Awards 2009 and Best game of Russian Internet at the Runet Prize in 2013 and 2014. Hundreds of thousands of players all over the world have already joined Tanki Online. To do the same, just go to dvertising.</p>
          <p>On the pages of this wiki-encyclopedia you will find a lot of useful information about the game, discover lots of interesting facts and get advice from experienced players. The contents of the encyclopedia are constantly updated and improved by our experienced editors. The Wiki-encyclopedia is created for information purposes and reviewing current game events only. It is not used for commercial purposes or a</p>
        </div>
      </div>

      <div class="row">
        <a href="#" class="playButton">
          <div class="playButton-logo"></div>
          <p class="playButton-text">Start game</p>
        </a>
      </div>

      <div class="row gutter-50">
        <div class="col-md-5 col-sm-5 col-sm-5">
          <a href="" class="image-gutter-link">
            <div class="gamePage-logo">
              <img src="/images/tomraidermini1.png" alt="">
            </div>
          </a>
        </div>
        <div class="col-md-5 col-sm-5 col-sm-5">
          <a href="" class="image-gutter-link">
            <div class="gamePage-logo">
              <img src="/images/tomraidermini2.png" alt="">
            </div>
          </a>
        </div>
        <div class="col-md-5 col-sm-5 col-sm-5">
          <a href="" class="image-gutter-link">
            <div class="gamePage-logo">
              <img src="/images/tomraidermini3.png" alt="">
            </div>
          </a>
        </div>
      </div>

      <div class="row comment-section">
        <div class = "fb-comments" data-href = "https://developers.facebook.com/docs/plugins/comments#configurator" data-width = "100%" data-numposts = "5" ></div>    
        <div id = "fb-root" ></div> 
        <script> 
          ( function ( d , s , id ) { var js , fjs = d . getElementsByTagName ( s ) [ 0 ]; if ( d . getElementById ( id ) ) return ; 
          js = d . createElement ( s ); js . id = id ; 
          js . src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.12' ; 
          fjs . parentNode . insertBefore ( js , fjs ); } ( document , 'script' , 'facebook-jssdk' ));
        </script> 
      </div>
    </div>
    <div class="game-category">
      <div class="row gutter-65">
        <h2 class="title">Sport games</h2>
        <div class="row">
            <div class="c-gamelist">
                <div class="col-md-3 col-sm-5 col-xs-6 col-xs-offset-1 col-sm-offset-0 col-xs-offset-0">
                  <a href="">
                    <div class="c-gamelist-logo">
                      <img src="/images/sportgame1.png" alt="">
                    </div>
                    <div class="c-game-category-title">Football</div>
                  </a>
                </div>
                <div class="col-md-3 col-sm-5 col-xs-6 col-xs-offset-1 col-sm-offset-0 col-xs-offset-0">
                  <a href="">
                    <div class="c-gamelist-logo">
                      <img src="/images/sportgame1.png" alt="">
                    </div>
                    <div class="c-game-category-title">Football</div>
                  </a>
                </div>
                <div class="col-md-3 col-sm-5 col-xs-6 col-xs-offset-1 col-sm-offset-0 col-xs-offset-0">
                  <a href="">
                    <div class="c-gamelist-logo">
                      <img src="/images/sportgame1.png" alt="">
                    </div>
                    <div class="c-game-category-title">Football</div>
                  </a>
                </div>
                <div class="col-md-3 col-sm-5 col-xs-6 col-xs-offset-1 col-sm-offset-0 col-xs-offset-0">
                  <a href="">
                    <div class="c-gamelist-logo">
                      <img src="/images/sportgame1.png" alt="">
                    </div>
                    <div class="c-game-category-title">Football</div>
                  </a>
                </div>
                <div class="col-md-3 col-sm-5 col-xs-6 col-xs-offset-1 col-sm-offset-0 col-xs-offset-0">
                  <a href="">
                    <div class="c-gamelist-logo">
                      <img src="/images/sportgame1.png" alt="">
                    </div>
                    <div class="c-game-category-title">Football</div>
                  </a>
                </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="c-footer">
    <div class="c-footer-content">
      <div class="container">
        <div class="c-footer-content-wrapper">
          <div class="c-footer-content-item">
            <span>Subscribe to our updates!</span>
          </div>
          <div class="c-footer-content-form">
            <form action="">
              <input type="text" class="c-footer-content-input" placeholder="Enter you e-mail">
              <button class="c-footer-content-button">Subscribe
                <span>!</span>
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="c-footer-nav">
      <div class="container">
        <div class="c-footer-nav-wrapper">

          <div class="footer-logo-container">
            <div class="footer-sponge-logo"></div>
            <div class="copyright-text">
              <p>Sponge games</p>
              <p>All right reserved. Copyright &copy; 2018 </p>
            </div>
          </div>

          <div class="footer-navList-container">
            <ul>
              <li>
                <a href="/about-us.html">About us</a>
              </li>
              <li>
                <a href="/contact-us.html">Contact us</a>
              </li>
              <li>
                <a href="/terms-conditions.html">Terms &amp; Condition</a>
              </li>
            </ul>
          </div>

        </div>
      </div>
    </div>
  </footer>

  <!-- ]] website structure -->

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/owl.carousel/dist/owl.carousel.js"></script>
  <script src="/bower_components/rateYo/src/jquery.rateyo.js"></script>
  <script src="/bower_components/select2/dist/js/select2.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- Star -->
  <script>
      $("#star-rating").rateYo({
        rating: 2,
        fullStar: true
      });
  </script>

  <!-- build:js scripts/plugins.js -->
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
  <!-- endbuild -->

  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>