<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Terms &amp; condition</title>
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.carousel.css" />
    <link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.theme.default.css" />
    <link rel="stylesheet" href="/bower_components/rateYo/src/jquery.rateyo.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <!-- [[ website structure -->
  <header class="c-header">
      <div class="container">
        <div class="c-header-wrapper">

            <div class="row">
              <!-- Main Logo -->
              <div class="bg-cloud">
                <a href="/index.html"><div class="bg-sponge"></div></a>
              </div>
            </div>

            <div class="row">
              <!-- Search form -->
              <div class="c-mainSearch withoutBorderRadiusBottom">
                <form action="#">
                  <div class="c-mainSearch-inputGroup">
                    <input type="text" class="c-mainSearch-input" />
                    <button class="c-mainSearch-button">
                      <i class="glyphicon glyphicon-search"></i>
                    </button>
                  </div>
                </form>
              </div>
            </div>

            <div class="row hidden-xs hidden-sm">
              <!-- game menubar start -->
              <nav class="game-menubar">
                  <ul>
                    <li>
                      <div><img src="/images/game-1.png" alt=""></div>
                      <span>Casino</span>
                    </li>
                    <li>
                      <div><img src="/images/game-2.png" alt=""></div>
                      <span>Action</span>
                    </li>
                    <li>
                      <div><img src="/images/game-3.png" alt=""></div>
                      <span>Adventure</span>
                    </li>
                    <li>
                      <div><img src="/images/game-4.png" alt=""></div>
                      <span>Puzzle</span>
                    </li>
                    <li>
                      <div><img src="/images/game-5.png" alt=""></div>
                      <span>Driving</span>
                    </li>
                    <li>
                      <div><img src="/images/game-6.png" alt=""></div>
                      <span>Sports</span>
                    </li>
                    <li>
                     <div> <img src="/images/game-7.png" alt=""></div>
                      <span>Sports</span>
                    </li>
                  </ul>
                </nav>
              <!-- game menubar end -->
            </div>
        </div>
      </div>
    </header>
  
    <div class="c-terms-conditions">
      <div class="container">
        <div class="c-terms-conditions-wrapper">
          <h1>Terms &amp; Conditions</h1>
          <div class="c-terms-conditions-title">1.1. Terms &amp; Conditions</div>
          <div class="row">
            <p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro.</p>
            <p>quisquam est, qui dolorem ipsum, quia dolor sit amet consectetur adipisci[ng] velit, sed quia non-numquam [do] eius modi tempora inci[di]dunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit.</p>
          </div>
          <div class="c-terms-conditions-title">1.2. Terms &amp; Conditions</div>
          <div class="row">
            <p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro.</p>
            <p>quisquam est, qui dolorem ipsum, quia dolor sit amet consectetur adipisci[ng] velit, sed quia non-numquam [do] eius modi tempora inci[di]dunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit.</p>
          </div>
        </div>
      </div>
    </div>
  
    <footer class="c-footer">
      <div class="c-footer-content">
        <div class="container">
          <div class="c-footer-content-wrapper">
            <div class="c-footer-content-item"> <span>Subscribe to our updates!</span> </div>
            <div class="c-footer-content-form">
              <form action="">
                <input type="text" class="c-footer-content-input" placeholder="Enter you e-mail">
                <button class="c-footer-content-button">Subscribe <span>!</span></button>
              </form>
            </div>
          </div>
        </div>
      </div>
  
      <div class="c-footer-nav">
        <div class="container">
          <div class="c-footer-nav-wrapper">
  
            <div class="footer-logo-container">
              <div class="footer-sponge-logo"></div>
              <div class="copyright-text">
                <p>Sponge games</p>
                <p>All right reserved. Copyright &copy; 2018 </p>
              </div>   
            </div>
  
            <div class="footer-navList-container">
              <ul>
                <li>
                  <a href="/about-us.html">About us</a>
                </li>
                <li>
                  <a href="/contact-us.html">Contact us</a>
                </li>
                <li>
                  <a href="/terms-conditions.html">Terms &amp; Condition</a>
                </li>
              </ul>
            </div>
  
          </div>
        </div>
      </div>
    </footer>
    <!-- ]] website structure -->
    

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/owl.carousel/dist/owl.carousel.js"></script>
    <script src="/bower_components/rateYo/src/jquery.rateyo.js"></script>
    <script src="/bower_components/select2/dist/js/select2.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
